{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "sudo api server for hsbc customer profile project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
